D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\appsettings.Development.json
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\appsettings.json
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\SV21T1020725.Web.staticwebassets.runtime.json
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\SV21T1020725.Web.exe
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\SV21T1020725.Web.deps.json
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\SV21T1020725.Web.runtimeconfig.json
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\SV21T1020725.Web.dll
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\SV21T1020725.Web.pdb
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\obj\Debug\net6.0\SV21T1020725.Web.csproj.AssemblyReference.cache
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\obj\Debug\net6.0\SV21T1020725.Web.GeneratedMSBuildEditorConfig.editorconfig
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\obj\Debug\net6.0\SV21T1020725.Web.AssemblyInfoInputs.cache
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\obj\Debug\net6.0\SV21T1020725.Web.AssemblyInfo.cs
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\obj\Debug\net6.0\SV21T1020725.Web.csproj.CoreCompileInputs.cache
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\obj\Debug\net6.0\SV21T1020725.Web.MvcApplicationPartsAssemblyInfo.cache
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\obj\Debug\net6.0\SV21T1020725.Web.RazorAssemblyInfo.cache
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\obj\Debug\net6.0\SV21T1020725.Web.RazorAssemblyInfo.cs
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\obj\Debug\net6.0\staticwebassets\msbuild.SV21T1020725.Web.Microsoft.AspNetCore.StaticWebAssets.props
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\obj\Debug\net6.0\staticwebassets\msbuild.build.SV21T1020725.Web.props
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SV21T1020725.Web.props
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SV21T1020725.Web.props
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\obj\Debug\net6.0\staticwebassets.pack.json
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\obj\Debug\net6.0\staticwebassets.build.json
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\obj\Debug\net6.0\staticwebassets.development.json
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\obj\Debug\net6.0\scopedcss\bundle\SV21T1020725.Web.styles.css
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\obj\Debug\net6.0\scopedcss\projectbundle\SV21T1020725.Web.bundle.scp.css
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\obj\Debug\net6.0\SV21T1020725.Web.dll
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\obj\Debug\net6.0\refint\SV21T1020725.Web.dll
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\obj\Debug\net6.0\SV21T1020725.Web.pdb
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\obj\Debug\net6.0\SV21T1020725.Web.genruntimeconfig.cache
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\obj\Debug\net6.0\ref\SV21T1020725.Web.dll
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\Azure.Core.dll
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\Azure.Identity.dll
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\Dapper.dll
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\System.ClientModel.dll
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\System.Drawing.Common.dll
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\System.Memory.Data.dll
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\System.Security.Permissions.dll
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\de\Microsoft.Data.SqlClient.resources.dll
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\es\Microsoft.Data.SqlClient.resources.dll
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\it\Microsoft.Data.SqlClient.resources.dll
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\SV21T1020725.BusinessLayers.dll
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\SV21T1020725.DataLayers.dll
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\SV21T1020725.DomainModels.dll
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\SV21T1020725.BusinessLayers.pdb
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\SV21T1020725.DataLayers.pdb
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\SV21T1020725.DomainModels.pdb
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\obj\Debug\net6.0\SV21T1020725.Web.csproj.CopyComplete
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.Web\bin\Debug\net6.0\Newtonsoft.Json.dll
