D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.DataLayers\bin\Debug\net6.0\SV21T1020725.DataLayers.deps.json
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.DataLayers\bin\Debug\net6.0\SV21T1020725.DataLayers.dll
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.DataLayers\bin\Debug\net6.0\SV21T1020725.DataLayers.pdb
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.DataLayers\obj\Debug\net6.0\SV21T1020725.DataLayers.csproj.AssemblyReference.cache
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.DataLayers\obj\Debug\net6.0\SV21T1020725.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.DataLayers\obj\Debug\net6.0\SV21T1020725.DataLayers.AssemblyInfoInputs.cache
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.DataLayers\obj\Debug\net6.0\SV21T1020725.DataLayers.AssemblyInfo.cs
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.DataLayers\obj\Debug\net6.0\SV21T1020725.DataLayers.csproj.CoreCompileInputs.cache
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.DataLayers\obj\Debug\net6.0\SV21T1020725.DataLayers.dll
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.DataLayers\obj\Debug\net6.0\refint\SV21T1020725.DataLayers.dll
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.DataLayers\obj\Debug\net6.0\SV21T1020725.DataLayers.pdb
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.DataLayers\obj\Debug\net6.0\ref\SV21T1020725.DataLayers.dll
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.DataLayers\bin\Debug\net6.0\SV21T1020725.DomainModels.dll
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.DataLayers\bin\Debug\net6.0\SV21T1020725.DomainModels.pdb
D:\PhuocThinh\SourceCode\21T1020725\SV21T1020725\SV21T1020725.DataLayers\obj\Debug\net6.0\SV21T1020725.DataLayers.csproj.CopyComplete
